# Ethio-Listing-Party

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/listeningparty/listeningparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listeningparty/listeningparty/: App.java
app/src/main/java/com/listeningparty/listeningparty/models/: ChatPreview.java  Music.java  MusicViewModel.java  User.java
app/src/main/java/com/listeningparty/listeningparty/network/: ApiClient.java  ListeningPartyService.java
app/src/main/java/com/listeningparty/listeningparty/repository/: MusicRepository.java
app/src/main/java/com/listeningparty/listeningparty/ui/: ChatFragment.java  ChatPreviewAdapterListener.java  ChatsAdapter.java  ChatsFragment.java  FeedFragment.java  MainActivity.java  MusicAdapter.java  MusicAdapterListener.java  MusicPlayerFragment.java  ProfileFragment.java  SIgnUpOrSignInActivity.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_yellow.xml  bottom_navigation_foreground.xml  circle_background.xml  ic_insert_emoticon_black_24dp.xml  ic_send_black_24dp.xml  rounded_button_bg.xml  text_input_background.xml
app/src/main/res/layout/: activity_sign_up_or_sign_in.xml  app_bar_main.xml  fragment_chat.xml  fragment_chats.xml  fragment_feed.xml  fragment_music_player.xml  fragment_profile.xml  nav_header_main.xml  single_box_layout.xml  single_chat_preview.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/listeningparty/listeningparty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
