apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.listeningparty.listeningparty"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //GLIDE
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    //CHUCK
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    //BUTTER KNIFE
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //SHAPE OF VIEW
    implementation 'com.github.florent37:shapeofview:1.3.2'
    //VISUALIZATION
    implementation 'com.chibde:audiovisualizer:2.0.1'
    //BOTTOM MODAL SHEET DIALOG
    implementation 'com.github.Commit451:ModalBottomSheetDialogFragment:1.0.2'
    //FAB SPEED DIAL
    implementation 'com.leinardi.android:speed-dial:1.0.2'
    //WAVE
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    //ANDROID ARCHITECTURE COMPONENTS
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //NAVIGATION
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
    // use -ktx for Kotlin
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha06'
    // use -ktx for Kotlin
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.0'

//    Chat
//    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
