<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context=".ui.AuthenticationFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/listeningparty_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Listening Party"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_auth_signin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/sign_in"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/activity_auth_signup_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listeningparty_title" />

        <TextView
            android:id="@+id/activity_auth_signup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/sign_up"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/activity_auth_signin_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/activity_auth_signin_title" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_auth_form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@id/activity_auth_signin_title">

            <EditText
                android:id="@+id/activity_auth_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:hint="Full Name"
                android:includeFontPadding="true"
                android:inputType="text"
                android:paddingBottom="36dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/activity_auth_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:hint="Email"
                android:includeFontPadding="true"
                android:inputType="textEmailAddress"
                android:paddingBottom="36dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/activity_auth_fullname" />

            <EditText
                android:id="@+id/activity_auth_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@android:color/darker_gray"
                android:hint="Password"
                android:includeFontPadding="true"
                android:inputType="textPassword"
                android:paddingBottom="36dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/activity_auth_email" />

            <EditText
                android:id="@+id/activity_auth_password_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@android:color/darker_gray"
                android:hint="Confirm Password"
                android:includeFontPadding="true"
                android:inputType="textPassword"
                android:paddingBottom="36dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/activity_auth_password" />

            <Button
                android:id="@+id/activity_auth_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/sign_in"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_auth_password_confirmation" />

            <TextView
                android:id="@+id/activity_auth_forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Forgot Password?"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="@id/activity_auth_submit"
                app:layout_constraintTop_toBottomOf="@id/activity_auth_submit" />

            <TextView
                android:id="@+id/activity_auth_orsocialmedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/or_social_signin"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_auth_forgotpassword" />

            <Button
                android:id="@+id/activity_auth_facebook"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_button_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Facebook"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/activity_auth_google"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_auth_orsocialmedia" />

            <Button
                android:id="@+id/activity_auth_google"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_button_bg"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:text="Google"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/activity_auth_facebook" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>