<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.ChatFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_chat_recent_chats_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_chat_previous_chat2"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:foreground="@color/disabled_foreground_overlay_transparent"
            android:src="@drawable/material_hat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_chat_previous_chat1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:foreground="@color/disabled_foreground_overlay_transparent"
            android:src="@drawable/material_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fragment_chat_previous_chat2"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_chat_current_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="14dp"
            android:src="@drawable/thumb2"
            app:layout_constraintLeft_toRightOf="@id/fragment_chat_previous_chat1"
            app:layout_constraintRight_toLeftOf="@id/fragment_chat_next_chat1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_chat_next_chat1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:foreground="@color/disabled_foreground_overlay_transparent"
            android:src="@drawable/material_lady"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fragment_chat_current_chat"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_chat_next_chat2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="14dp"
            android:foreground="@color/disabled_foreground_overlay_transparent"
            android:src="@drawable/material_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fragment_chat_next_chat1"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Thanos"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_chat_recent_chats_container" />

    <TextView
        android:id="@+id/fragment_chat_my_message"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="#f6fafd"
        android:padding="16dp"
        android:text="the subtle art of not giving a shit is a good book\nEnjoy!! :)"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/fragment_chat_input_card"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="#f6fafd"
        android:padding="16dp"
        android:text="I'm bored. what book do you recommend me?"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/fragment_chat_my_message"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_chat_input_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:background="@android:color/transparent"
                android:hint="Type a Message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/emoji_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_insert_emoticon_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/send_button"
                app:layout_constraintRight_toLeftOf="@id/send_button"
                app:layout_constraintTop_toTopOf="@id/send_button" />

            <ImageView
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_send_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>