<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/single_box_thumb"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/thumb" />

    <ImageView
        android:id="@+id/single_box_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_background"
        android:padding="4dp"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/single_box_thumb"
        app:layout_constraintEnd_toEndOf="@id/single_box_thumb" />

    <TextView
        android:id="@+id/single_box_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="100dp"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="@id/single_box_thumb"
        app:layout_constraintRight_toRightOf="@id/single_box_thumb"
        app:layout_constraintTop_toBottomOf="@id/single_box_thumb"
        tools:text="Sampler for a tiny song" />

    <TextView
        android:id="@+id/single_box_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="100dp"
        android:maxLines="1"
        android:paddingTop="4dp"
        app:layout_constraintLeft_toLeftOf="@id/single_box_title"
        app:layout_constraintRight_toRightOf="@id/single_box_title"
        app:layout_constraintTop_toBottomOf="@id/single_box_title"
        tools:text="Kevin Durant" />

</android.support.constraint.ConstraintLayout>